
-- 主题选择
-- vim.cmd [[colorscheme industry]]

-- 分割出来的窗口位于当前窗口下边/右边
vim.o.splitbelow = true
vim.o.splitright = true

-- 共享剪切板
vim.o.clipboard = 'unnamedplus'

-- 兼容鼠标
vim.o.mouse = 'a'

-- 开启真彩色
vim.o.termguicolors = true

vim.o.background = 'dark'

-- 编码设置
vim.o.encoding = 'utf-8'

-- 修改文件格式
vim.o.fileformat = 'dos' -- doc -> windows, unix -> linux

-- 显示模式
vim.o.showmode = true

-- 行号显示
vim.o.number = true

-- 相对行号
vim.o.relativenumber = true

-- 显示光标位置
vim.o.ruler = true

-- 禁止创建备份文件
vim.o.backup = false
vim.o.writebackup = false
vim.o.swapfile = false

-- 自动切换工作目录
vim.o.autochdir = true

-- 打开文件监视。
-- 如果在编辑过程中文件发生外部改变,比如被别的编辑器编辑了,就会发出提示
vim.o.autoread = true

-- 显示输入的命令(右下角)
vim.o.showcmd = true

-- 将缩进设置为空格
vim.o.expandtab = true

-- 设Tab宽度为4个空格
vim.o.tabstop = 4

-- 表示每一级缩进的长度，一般设置成跟softtabstop一样
vim.o.shiftwidth = 4

-- 编辑模式的时候按退格键的时候退回缩进的长度
vim.o.softtabstop = 4

-- 自动缩进
vim.o.autoindent = true

-- 设置智能自动对齐
vim.o.smartindent = true

-- 开启代码折叠
vim.o.foldmethod = 'indent'
vim.o.foldlevel = 99

-- 匹配括号
vim.o.showmatch = true

-- 垂直滚动时，光标距离顶部/底部的位置
vim.o.scrolloff = 6

-- 水平滚动时，光标距离行首或行尾的位置
vim.o.sidescrolloff = 16

-- 关闭自动折行
vim.o.wrap = false

-- 状态栏设置
vim.o.laststatus = 2  --显示状态栏
--vim.o.statusline=%F%m%r%h%w%=(%{&ff}/%Y)\ (line\ %l\/%L,\ col\ %c)
vim.o.statusline = require'statusline'.setup()

-- 在空行末显示$
vim.o.list = true

-- 渲染Tab和空格
vim.o.listchars = 'tab:--,trail:·,eol:↴'

-- 搜索大小写不敏感，除非包含大写
vim.o.ignorecase = true
vim.o.smartcase = true
-- 搜索不要高亮
vim.o.hlsearch = true
-- 边输入边搜索
vim.o.incsearch = true

-- Dont' pass messages to |ins-completin menu|
vim.o.shortmess = vim.o.shortmess .. 'c'
vim.o.pumheight = 16

-- 自动补全不自动选中
vim.o.completeopt = 'menu,menuone,noselect,noinsert'

-- 命令模式下,底部操作指令按下Tab键自动补全。
-- 第一次按下Tab,会显示所有匹配的操作指令的清单;第二次按下Tab,会依次选择各个指令
vim.o.wildmenu = true
-- vim.o.wildmode=longest:list,full

-- 显示左侧图标指示列
vim.o.signcolumn = 'yes'

------------------------------------------------------------------------------------------------------------------------------------------------------------------
local map = vim.keymap.set
local opt = {noremap = true, silent = true}

vim.g.mapleader = ','

map('n', '<leader>rc', ':e $MYVIMRC<CR>', opt)
map('n', '<leader>rr', ':source $MYVIMRC<CR>', opt)

-- 映射切换buffer的键位
map('n', '<leader>bp', ':bp<CR>', opt)
map('n', '<leader>bn', ':bn<CR>', opt)
map('n', '<leader>bd', ':bdelete<CR>', opt)

-- 映射切换tab的键位
map('n', '<leader>tp', ':tabprevious<CR>', opt)
map('n', '<leader>tn', ':tabnext<CR>', opt)
map('n', '<leader>td', ':tabclose<CR>', opt)

map('n', '<C-w>=', ':vertical resize+5<CR>', opt)
map('n', '<C-w>-', ':vertical resize-5<CR>', opt)
map('n', '<C-w>]', ':resize+5<CR>', opt)
map('n', '<C-w>[', ':resize-5<CR>', opt)

------------------------------------------------------------------------------------------------------------------------------------------------------------------

vim.g.python3_host_prog = require('settings').nvim_py3

vim.g.loaded_gzip = 1
vim.g.loaded_tar = 1
vim.g.loaded_tarPlugin = 1
vim.g.loaded_zip = 1
vim.g.loaded_zipPlugin = 1
vim.g.loaded_getscript = 1
vim.g.loaded_getscriptPlugin = 1
vim.g.loaded_vimball = 1
vim.g.loaded_vimballPlugin = 1
vim.g.loaded_matchit = 1
vim.g.loaded_matchparen = 1
vim.g.loaded_2html_plugin = 1
vim.g.loaded_logiPat = 1
vim.g.loaded_rrhelper = 1
vim.g.loaded_netrw = 1
vim.g.loaded_netrwPlugin = 1
vim.g.loaded_netrwSettings = 1
vim.g.loaded_netrwFileHandlers = 1

require('plugins')

