[file-run]
command="$(VIM_FILEPATH)"
; command:c,cpp="$(VIM_PATHNOEXT)"
command:c,cpp=xmake run
command:go="$(VIM_PATHNOEXT)"
command:python=$(+pyenv:python) "$(VIM_FILEPATH)"
command:zig=zig run "$(VIM_FILEPATH)"
command:rust=cargo run "$(VIM_FILEPATH)"
command:javascript=node "$(VIM_FILEPATH)"
command:sh=sh "$(VIM_FILEPATH)"
command:lua=lua "$(VIM_FILEPATH)"
command:perl=perl "$(VIM_FILEPATH)"
command:ruby=ruby "$(VIM_FILEPATH)"
cwd=<root>

[file-build]
command:pyrex=python <cwd>/setup.py build_ext -i
; command:c=gcc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
; command:cpp=g++ -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
command:c,cpp=xmake
command:zig=zig build $(-step:install)
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:rust=cargo build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
cwd=<root>

[run-test]
command=$(+pyenv:python) -m pytest <root>/tests
cwd=<root>

[terminal]
command=cmd
cwd=<root>

[py-shell]
command=$(+pyenv:python)
cwd=<root>

[git-commit]
command=git commit -m "$(-message:update)"
cwd=<root>

[git-push]
command=git push $(-remote:origin) $(-local:master)
cwd=<root>

[git-checkout]
command=git checkout -- $(-file:.)
cwd=<root>

[git-reset]
command=git reset --$(-mode:&mixed,&soft,&hard) $(-commit-hash:HEAD)
cwd=<root>

[git-log]
command=git $(-type:&reflog,&log)
cwd=<root>
