[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp,pascal,haskell="$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=$(+pyenv:python) "$(VIM_FILEPATH)"
command:zig=zig run "$(VIM_FILEPATH)"
command:fsharp=dotnet fsi "$(VIM_FILEPATH)"
command:cs=dotnet script "$(VIM_FILEPATH)"
command:rust="$(VIM_PATHNOEXT)"
command:javascript=node "$(VIM_FILEPATH)"
command:sh=sh "$(VIM_FILEPATH)"
command:lua=nvim -l "$(VIM_FILEPATH)"
command:perl=perl "$(VIM_FILEPATH)"
command:ruby=ruby "$(VIM_FILEPATH)"
cwd=<root>

[file-build]
command:c=zig cc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT).exe"
command:cpp=zig c++ -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT).exe"
command:cython=cython -3 $(-language:-+) -a $(VIM_FILEPATH) && explorer $(VIM_PATHNOEXT).html
command:zig=zig build-exe -O ReleaseSafe "$(VIM_FILEPATH)"
command:haskell=ghc "$(VIM_FILEPATH)"
command:pascal=fpc -g -Px86_64 "$(VIM_FILEPATH)"
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:rust=rustc -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
cwd=<root>

[project-run]
# command:c,cpp=xmake run
command:c,cpp,zig=zig build run
command:cs,fsharp=dotnet run
command:rust=cargo run
cwd=<root>

[project-build]
# command:c,cpp=xmake
command:c,cpp,zig=zig build $(-step:install)
command:cs,fsharp=dotnet build
command:rust=cargo build
cwd=<root>

[generate-project-file]
command=xmake project -k compile_commands --lsp=clangd
cwd=<root>

[run-test]
command:python=$(+pyenv:python) -m pytest <root>/tests
command:zig=zig build test
cwd=<root>

[terminal]
command=cmd
cwd=<root>

[py-shell]
command=$(+pyenv:python)
cwd=<root>

[git-commit]
command=git commit -m "$(-message:update)"
cwd=<root>

[git-push]
command=git push $(-remote:origin) $(-local:master)
cwd=<root>

[git-checkout]
command=git checkout -- $(-file:.)
cwd=<root>

[git-reset]
command=git reset --$(-mode:&mixed,&soft,&hard) $(-commit-hash:HEAD)
cwd=<root>

[git-log]
command=git $(-type:&reflog,&log)
cwd=<root>

[grep]
command=rg -n --no-heading --color never "$(-word)" "<root>" -tcpp -tc -tpy -tvim -tgo -tasm
cwd=$(VIM_ROOT)
errorformat=%f:%l:%m
